{
  "name": "testsmith-sandbox-runner",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22.19.0"
  },
  "scripts": {
    "build": "esbuild src/runner.ts --bundle --platform=node --format=esm --target=node22 --outfile=dist/runner.mjs --external:@earendil-works/pi-coding-agent --external:@earendil-works/pi-ai --external:typebox --external:archiver",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@earendil-works/pi-coding-agent": "0.84.1",
    "archiver": "7.0.1",
    "typebox": "1.0.8"
  },
  "devDependencies": {
    "@types/archiver": "6.0.3",
    "@types/node": "22.17.2",
    "esbuild": "0.28.2",
    "typescript": "5.9.2"
  }
}
